.no-bullet {
  list-style: none;
}


.card-band {
  margin: 0 auto;
  max-width: 340px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 90px;
  li {
    font-size: 16px;
    margin: 6px 0;
  }
  -webkit-transition: padding 2s;
  transition: transform .3s ease-in-out;

  &:hover {
    transition: 0.5s;
    transform: scale(1.05);
  }
}

.fa-star{
  font-size: 35px;
  padding: 5px 0px 5px 0px;
  color: #000;

}

/*// To remove white background on star*/
.starbtn {
  background-color: white;
  border: none;
  border-radius: 0px 0px 5px 5px;
}

.star {
  position: absolute;
  top: 0;
  right: 0%;
  border-radius: 20%;
  margin-top: 0px;
}

.card-band p {
  color: rgb(47,46,50);
}

.margin {
  padding: 0px 24px;
}

.card-container2 {
  width: 100%;
  padding: 0% 3%;
}

.bandphoto {
  width: 90%;
  padding: 6px;
  height: 172px !important;
  object-fit: cover;
  border-radius: 16px;
}


.card-band-infos {
  padding: 8px 16px 8px 16px;
  /*// color: black;*/
  .styles {
    font-size: 18px;
    border-radius: 500px;
  }

}

.band-header {
  display: flex;
  justify-content: space-between;
}

.band-name {
  text-transform: uppercase;
  font-size: 24px;
  padding-bottom: 16px;

}

p.band-name {
  margin-bottom: -6px;
}

p.km {
  font-size: 18px ;
  font-weight: light;
  margin-bottom: 8px;
  width: 110px;
  text-align: right;
  height: 36px;
  text-align: center;
}
 .styles-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  }

span.styles {
  display: block;
  background-color: $purple;
  border-radius: 16px;
  padding: 4px 12px;
  color: white;
  font-size: 16px;
  margin: 4px 4px 8px 0px;
}

.band-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

// chart

.chart-input {
  position: relative;
  top: 0;


  span {
    position: absolute;
    top: 32%;
    left: 61%;
    color: #51BE8A;
    font-family: $body-font;
  }

  .dial {
    margin-left: -82px !important;
  }

}


@media (min-width: 0em) {
    .card-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        min-width: 240px;
    }
}
@media (min-width: 760px) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 1280px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (max-width: 760px) {
    .column {
      display: flex;
      justify-content: center;
    }
}

.card-columns .card:first-child {
  margin-bottom: 0.74rem;
}

/*
.card-band img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-band h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;

}

.card-band p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-band .card-band-infos {
  padding: 16px;
}
*/
